JWT_SECRET = <YOUR_JWT_SECRET>
REFRESH_TOKEN_SECRET = <YOUR_TOKEN_SECRET>
SESSION_EXPIRY = 60 * 15
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
MONGO_DB_CONNECTION_STRING = <YOUR_DB_CONNECTION>
COOKIE_SECRET = <YOUR_COOKIE_SECRET>
WHITELISTED_DOMAINS = http://localhost:8000